<!DOCTYPE html>
<html>
       

      </head>
      <body>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  
}

.menu a {
color: rgb(64, 0, 255);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
   background: rgba(20, 208, 255, 0.5);
  
}

.right {
  
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
 
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.hide {
      display: none;
      font-size:300%;
    }
        
    .myDIV:hover + .hide {
      display: block;
      color: rgb(6, 30, 61);
    }

    body {
  background-image: url('https://64.media.tumblr.com/2c2b9845b7f89d31be7de518dfacc626/01512922e0c086ee-22/s1280x1920/31243172a255db3adc26804e9dc9b9db5dd3e98f.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  
}
a:link, a:visited {
  
  color: rgb(43, 54, 252);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(106, 228, 247);
}

.container {
            background: rgba(27, 101, 119, 0.5);
          }
</style>
</head>
<div class="container">Portfolio for Second Semester</div>
<body style="font-family:Verdana;color:#ffffff;">

<div style="padding:15px;text-align:center;">

    <div class="myDIV"><h1>Portfolio in <span class="badge">Computer Programming</span></h1></div>
    <div class="hide">For Second Semester</div>

   
  <h3>by Rivadillo</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="default.asp" target="_blank">Performance Task 1</a>
    <a href="default.asp" target="_blank">Performance Task 2</a>
    <a href="default.asp" target="_blank">Performance Task 3</a>
    <a href="default.asp" target="_blank">Performance Task 4</a>
  </div>



    <h1>YES</h1>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>








<div style="text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>